{
  "compilerOptions": {
    "module": "es2015",
    "module": "commonjs",
    "outDir": "dist",
    "jsx": "react",
    "lib": ["dom", "es2016"],
    "preserveConstEnums": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
  },
  "exclude": ["dist", "node_modules", "examples", "__tests__"]
}
